1477831406453	Rename type 'ShootBall'
1477831604215	Rename field '_infeed'
1477831619394	Rename field '_shooter'
1477832794661	Rename method 'CupidLoaded'
1477832808498	Rename method 'CupidFire'
1477832823053	Rename method 'CupidTogglePosition'
1477832974483	Rename method 'And1Deploy'
1477832986167	Rename method 'And1Up'
1477835018963	Rename type 'CrossDefense'
1477835031006	Rename type 'DoNothing'
1477835045202	Rename type 'ZeroAllAxis'
1477835062285	Rename field '_doNothing'
1477835072924	Rename field '_zeroAllAxis'
1477835083079	Rename field '_crossDefense'
